---
- name: "Route53 Record | DNS Load Balancer"
  route53:
    command: create
    overwrite: yes
    zone: "{{ domain }}"
    record: "{{ system_role }}.{{ project | replace('-west', '') | replace('-east', '') }}-{{ environment_tier }}.{{ domain }}"
    type: CNAME
    value: "{{ item }}"
    ttl: 300
  with_items: dns_load_balancing_cnames
  tags:
    - dns
